
vrrp_script check_broker {
    script "/etc/keepalived/broker_detect.sh"
    interval 2
    weight -50
}

vrrp_instance VI_1 {
    state BACKUP
    interface eth0
    virtual_router_id 81 
    priority 60
    advert_int 1

    authentication {
        auth_type PASS
        auth_pass 1111+300
    }

    virtual_ipaddress {
        172.17.33.200/32
    }
    track_script {
        check_broker
    }
}

