
global_defs {
   notification_email {
     leechan8@outlook.com
   }

   notification_email_from Alexandre.Cassen@firewall.loc
   smtp_server smtp@163.com
   smtp_connect_timeout 30
   router_id BROKER_MASTER
}

vrrp_script check_broker {
    script "/etc/keepalived/broker_detect.sh"
    interval 2
    weight -50
}

vrrp_instance VI_1 {
    state MASTER
    interface eth0
    virtual_router_id 81
    priority 101
    advert_int 1

    authentication {
        auth_type PASS
        auth_pass 1111+300
    }

    virtual_ipaddress {
        172.17.33.200/32
    }
    track_script {
        check_broker
    }
}

