! Configuration File for keepalived

global_defs {
   notification_email {
     unknown@outlook.com
   }
   notification_email_from Alexandre.Cassen@firewall.loc
   smtp_server smtp@163.com
   smtp_connect_timeout 30
   router_id BROKER_MASTER
}

vrrp_script detect_broker {
  script "/etc/keepalived/scripts/check_redis.sh  本地BrokerIP 本地BrokerPort"
  interval 3
  weight -10
}

vrrp_instance VI_1 {
  state MASTER
  interface eth0
  virtual_router_id 51
  priority 100 #优先级
  advert_int 1
  authentication {
    auth_type PASS
    auth_pass 1111
  }

  virtual_ipaddress {
    10.38.164.200 #编写一个虚拟IP
  }

  track_script {
    detect_broker
  }
}
